<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BV1-FR-VrT" customClass="ALBaseViewController" customModule="AccionLX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-90"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Z86-gq-gxr">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="OP6-N2-J5f" customClass="ALSplashViewController" customModule="AccionLX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs2-Ag-Fib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-hS-P0p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P5F-hS-P0p" secondAttribute="bottom" id="G2g-pN-MAn"/>
                            <constraint firstItem="P5F-hS-P0p" firstAttribute="trailing" secondItem="ztX-1b-Rbn" secondAttribute="trailing" id="W6j-ir-y8m"/>
                            <constraint firstItem="P5F-hS-P0p" firstAttribute="leading" secondItem="ztX-1b-Rbn" secondAttribute="leading" id="mpI-FC-N9s"/>
                            <constraint firstItem="P5F-hS-P0p" firstAttribute="top" secondItem="Xs2-Ag-Fib" secondAttribute="top" id="xiy-Qy-sqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ztX-1b-Rbn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0q-dn-48L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
